; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LANDVIZ_V1.3_test_2"
#define MyAppVersion "1.3"
#define MyAppPublisher "The LANDIS-II Foundation"
#define MyAppURL "http://www.landis-ii.org"
#define MyAppExeName "PreProcTool.exe"
#define MyAppOutputFileName = "PreProcTool_v1.3-win64_test2"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A3B46851-FEBD-4ADF-869F-45E04950DC30}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userdocs}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DisableWelcomePage=no
OutputDir="C:\Users\mshukun\Documents\GitHub_Projects\LANDVIZ\deploy\installer"
OutputBaseFilename={#MyAppOutputFileName}
SetupIconFile=""
UsePreviousAppDir=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\mshukun\Documents\GitHub_Projects\LANDVIZ\src\PreProcTool\dist\PreProcTool\{#MyAppExeName}"; DestDir: "{app}\PreProcTool"; Flags: ignoreversion
Source: "C:\Users\mshukun\Documents\GitHub_Projects\LANDVIZ\src\PreProcTool\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "C:\Users\mshukun\Documents\GitHub_Projects\LANDVIZ\src\PreProcTool\dist\PreProcTool\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent unchecked

; Remove post install Launch checkbox
