('C:\\Users\\mshukun\\Documents\\GitHub_Projects\\LANDVIZ\\src\\PreProcTool\\build\\PreProcTool\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\mshukun\\Documents\\GitHub_Projects\\LANDVIZ\\src\\PreProcTool\\build\\PreProcTool\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('hook',
   'C:\\Users\\mshukun\\Documents\\GitHub_Projects\\LANDVIZ\\src\\PreProcTool\\src\\hook.py',
   'PYSOURCE'),
  ('pyi_rth_osgeo',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_osgeo.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\mshukun\\Documents\\GitHub_Projects\\LANDVIZ\\src\\PreProcTool\\src\\main.py',
   'PYSOURCE'),
  ('PreProcTool.exe.manifest',
   'C:\\Users\\mshukun\\Documents\\GitHub_Projects\\LANDVIZ\\src\\PreProcTool\\build\\PreProcTool\\PreProcTool.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
