([('PreProcTool.exe',
   'C:\\Users\\mshukun\\Documents\\GitHub_Projects\\LANDVIZ\\src\\PreProcTool\\src\\build\\PreProcTool\\PreProcTool.exe',
   'EXECUTABLE'),
  ('PreProcTool.exe.manifest',
   'C:\\Users\\mshukun\\Documents\\GitHub_Projects\\LANDVIZ\\src\\PreProcTool\\src\\build\\PreProcTool\\PreProcTool.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'C:\\Program Files\\Python37\\python37.dll', 'BINARY'),
  ('libdet.MFZUE5P2FZXJWJAMHC2MFPALAPUNHKZW.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\libdet.MFZUE5P2FZXJWJAMHC2MFPALAPUNHKZW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.7XFZFDR57LVQ7BRNP5JHC76276SWF7Q5.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\libgetbreak.7XFZFDR57LVQ7BRNP5JHC76276SWF7Q5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.B7JZLJR3532O5VXOLTVRIOWE74FVSEXN.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.B7JZLJR3532O5VXOLTVRIOWE74FVSEXN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.RK47UHVGC3P3VTBNEEQKBWJ5OPCX5T4Z.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\libblkdta00.RK47UHVGC3P3VTBNEEQKBWJ5OPCX5T4Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('lib_dop-f2p.H5ICLGM4NKU5EDEIUJIKVMQ6YNOF7IZ6.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.H5ICLGM4NKU5EDEIUJIKVMQ6YNOF7IZ6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.JS54IMOVARXY2F7F7NWSLZ3SVHCYROTE.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\libbanded5x.JS54IMOVARXY2F7F7NWSLZ3SVHCYROTE.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblsoda-f2.3E5ZKCLMIUXFK6GOGJOZJL6MQMVWP3X4.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.3E5ZKCLMIUXFK6GOGJOZJL6MQMVWP3X4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.H5PWW6CLI67UJPJV47HXKNU65UKJW3SR.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\libd_odr.H5PWW6CLI67UJPJV47HXKNU65UKJW3SR.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft.KTEJ6R443EWJHIGCOJSGOXQDRFPFQW5M.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\libdfft.KTEJ6R443EWJHIGCOJSGOXQDRFPFQW5M.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.I2OYM7D6WDMXLTTMCDSYIJSL7OK7EKQX.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.I2OYM7D6WDMXLTTMCDSYIJSL7OK7EKQX.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.YNKAD7VWQ3LRBAD2U3UMKNJQHPNOG7FX.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.YNKAD7VWQ3LRBAD2U3UMKNJQHPNOG7FX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.MSDSMZF7AVVLKJOADLH5IDSY2DUNBPEC.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.MSDSMZF7AVVLKJOADLH5IDSY2DUNBPEC.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('lib_arpack-.4SQROR33PJOOVJ5254YQODLH4AMBZ2NR.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.4SQROR33PJOOVJ5254YQODLH4AMBZ2NR.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.24IZVYFYJPRF4IFLKH4JFP7NEEAWZDJH.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\libdgamln.24IZVYFYJPRF4IFLKH4JFP7NEEAWZDJH.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.5TRL3PC7ASY7Q7XL7ASAPEGWBQ42YMUV.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.5TRL3PC7ASY7Q7XL7ASAPEGWBQ42YMUV.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.V3JILXXQ7KLC737LWMEDDYNPZ5CQGXUA.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\libdqag.V3JILXXQ7KLC737LWMEDDYNPZ5CQGXUA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.TCSQXP62XZEF2TJFDUO4ZNU2JINJ5MPX.gfortran-win_amd64.dll',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\.libs\\libdfitpack.TCSQXP62XZEF2TJFDUO4ZNU2JINJ5MPX.gfortran-win_amd64.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Program Files\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_contextvars',
   'C:\\Program Files\\Python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32trace',
   'C:\\Program Files\\Python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Program Files\\Python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Program Files\\Python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Program Files\\Python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Program Files\\Python37\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'C:\\Program Files\\Python37\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.transform.rotation',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\spatial\\transform\\rotation.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\spatial\\qhull.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\spatial\\ckdtree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsap_module',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\optimize\\_lsap_module.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\linalg\\_fblas.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._interpolative',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\linalg\\_interpolative.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_constants',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_wrapper',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.__nnls',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\optimize\\__nnls.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\optimize\\_zeros.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\optimize\\_minpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\optimize\\moduleTNC.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\optimize\\minpack2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\linalg\\_flapack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._matfuncs_sqrtm_triu',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\integrate\\lsoda.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._dop',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\integrate\\_dop.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.vode',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\integrate\\vode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\integrate\\_odepack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._comb',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\special\\_comb.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats.mvn',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\stats\\mvn.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats.statlib',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\stats\\statlib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._stats',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\stats\\_stats.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.cython_special',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\special\\cython_special.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.specfun',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\special\\specfun.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\scipy\\special\\_ufuncs.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_gdal_array',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\_gdal_array.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_gdalconst',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\_gdalconst.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('osgeo._gdal',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\_gdal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\lxml\\objectify.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\lxml\\html\\diff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\lxml\\sax.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\lxml\\html\\clean.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\lxml\\builder.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_osr',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\_osr.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ogr',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\_ogr.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('regex._regex',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\regex\\_regex.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\mshukun\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\mshukun\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\mshukun\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Program Files\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32pipe',
   'C:\\Program Files\\Python37\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('yaml._yaml',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\yaml\\_yaml.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Program Files\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Program Files\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Program Files\\Python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('gdal302.dll',
   'C:\\Program Files\\Python37\\lib\\site-packages\\osgeo\\gdal302.dll',
   'BINARY'),
  ('geos_c.dll',
   'C:\\Program Files\\Python37\\lib\\site-packages\\osgeo\\geos_c.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\mshukun\\Documents\\GitHub_Projects\\LANDVIZ\\src\\PreProcTool\\src\\build\\PreProcTool\\base_library.zip',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdASL.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdASL.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\gdalvrt.xsd',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\gdalvrt.xsd',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Program Files\\Python37\\Include\\pyconfig.h',
   'DATA'),
  ('osgeo\\data\\gdal\\gmlasconf.xml',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\gmlasconf.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\default.rsc',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\default.rsc',
   'DATA'),
  ('osgeo\\data\\gdal\\tms_NZTM2000.json',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\tms_NZTM2000.json',
   'DATA'),
  ('osgeo\\data\\gdal\\osmconf.ini',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\osmconf.ini',
   'DATA'),
  ('osgeo\\data\\gdal\\tms_MapML_APSTILE.json',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\tms_MapML_APSTILE.json',
   'DATA'),
  ('osgeo\\data\\gdal\\header.dxf',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\header.dxf',
   'DATA'),
  ('osgeo\\data\\gdal\\ruian_vf_st_uvoh_v1.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\ruian_vf_st_uvoh_v1.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\inspire_cp_CadastralParcel.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\inspire_cp_CadastralParcel.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdSgmtA.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdSgmtA.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\GDALLogoColor.svg',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\GDALLogoColor.svg',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_CommPt.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_CommPt.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\seed_2d.dgn',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\seed_2d.dgn',
   'DATA'),
  ('osgeo\\data\\gdal\\ruian_vf_v1.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\ruian_vf_v1.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\tms_MapML_CBMTILE.json',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\tms_MapML_CBMTILE.json',
   'DATA'),
  ('xmldiff-2.4-py3.7.egg-info\\LICENSE.txt',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\xmldiff-2.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('xmldiff-2.4-py3.7.egg-info\\entry_points.txt',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\xmldiff-2.4.dist-info\\entry_points.txt',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdEdg.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdEdg.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\esri_StatePlane_extra.wkt',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\esri_StatePlane_extra.wkt',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_WStrL.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_WStrL.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\s57objectclasses.csv',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\s57objectclasses.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\nitf_spec.xsd',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\nitf_spec.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\vdv452.xml',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\vdv452.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\tms_LINZAntarticaMapTileGrid.json',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\tms_LINZAntarticaMapTileGrid.json',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('osgeo\\data\\gdal\\inspire_cp_BasicPropertyUnit.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\inspire_cp_BasicPropertyUnit.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdCompt.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdCompt.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\cubewerx_extra.wkt',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\cubewerx_extra.wkt',
   'DATA'),
  ('xmldiff-2.4-py3.7.egg-info\\REQUESTED',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\xmldiff-2.4.dist-info\\REQUESTED',
   'DATA'),
  ('osgeo\\data\\gdal\\inspire_cp_CadastralZoning.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\inspire_cp_CadastralZoning.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\gdalicon.png',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\gdalicon.png',
   'DATA'),
  ('osgeo\\data\\gdal\\GDALLogoBW.svg',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\GDALLogoBW.svg',
   'DATA'),
  ('xmldiff-2.4-py3.7.egg-info\\top_level.txt',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\xmldiff-2.4.dist-info\\top_level.txt',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_CommBdry.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_CommBdry.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\trailer.dxf',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\trailer.dxf',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_SBArea.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_SBArea.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_BldA.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_BldA.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_LeveeEdge.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_LeveeEdge.gfs',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('osgeo\\data\\gdal\\template_tiles.mapml',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\template_tiles.mapml',
   'DATA'),
  ('osgeo\\data\\gdal\\gt_datum.csv',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\gt_datum.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\gml_registry.xml',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\gml_registry.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\vicar.json',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\vicar.json',
   'DATA'),
  ('osgeo\\data\\gdal\\ozi_ellips.csv',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\ozi_ellips.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_SBAPt.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_SBAPt.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\ozi_datum.csv',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\ozi_datum.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_AdmArea.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_AdmArea.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\ruian_vf_st_v1.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\ruian_vf_st_v1.gfs',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('osgeo\\data\\gdal\\gdalmdiminfo_output.schema.json',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\gdalmdiminfo_output.schema.json',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_AdmPt.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_AdmPt.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\nitf_spec.xml',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\nitf_spec.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdMgtBdry.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdMgtBdry.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\ogrvrt.xsd',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\ogrvrt.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\gt_ellips.csv',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\gt_ellips.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\pci_ellips.txt',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\pci_ellips.txt',
   'DATA'),
  ('osgeo\\data\\gdal\\bag_template.xml',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\bag_template.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\stateplane.csv',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\stateplane.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_WA.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_WA.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_Cntr.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_Cntr.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_BldL.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_BldL.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\s57attributes.csv',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\s57attributes.csv',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_GCP.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_GCP.gfs',
   'DATA'),
  ('xmldiff-2.4-py3.7.egg-info\\INSTALLER',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\xmldiff-2.4.dist-info\\INSTALLER',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_AdmBdry.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_AdmBdry.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\plscenesconf.json',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\plscenesconf.json',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RvrMgtBdry.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RvrMgtBdry.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\gmlasconf.xsd',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\gmlasconf.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\s57expectedinput.csv',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\s57expectedinput.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\inspire_cp_CadastralBoundary.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\inspire_cp_CadastralBoundary.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_SBBdry.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_SBBdry.gfs',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('osgeo\\data\\gdal\\GDALLogoGS.svg',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\GDALLogoGS.svg',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_WStrA.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_WStrA.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\eedaconf.json',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\eedaconf.json',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdArea.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdArea.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_WL.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_WL.gfs',
   'DATA'),
  ('xmldiff-2.4-py3.7.egg-info\\METADATA',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\xmldiff-2.4.dist-info\\METADATA',
   'DATA'),
  ('osgeo\\data\\gdal\\epsg.wkt',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\epsg.wkt',
   'DATA'),
  ('osgeo\\data\\gdal\\pci_datum.txt',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\pci_datum.txt',
   'DATA'),
  ('osgeo\\data\\gdal\\seed_3d.dgn',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\seed_3d.dgn',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RailCL.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RailCL.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\vdv452.xsd',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\vdv452.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_ElevPt.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_ElevPt.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\ruian_vf_ob_v1.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\ruian_vf_ob_v1.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\s57agencies.csv',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\s57agencies.csv',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('osgeo\\data\\gdal\\pds4_template.xml',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\pds4_template.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\pdfcomposition.xsd',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\pdfcomposition.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\ecw_cs.wkt',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\ecw_cs.wkt',
   'DATA'),
  ('xmldiff-2.4-py3.7.egg-info\\WHEEL',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\xmldiff-2.4.dist-info\\WHEEL',
   'DATA'),
  ('xmldiff-2.4-py3.7.egg-info\\RECORD',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\xmldiff-2.4.dist-info\\RECORD',
   'DATA'),
  ('osgeo\\data\\gdal\\netcdf_config.xsd',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\netcdf_config.xsd',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_Cstline.gfs',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_Cstline.gfs',
   'DATA'),
  ('webbase\\lib\\jquery-pubsub\\jquery.pubsub.js',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery-pubsub\\jquery.pubsub.js',
   'DATA'),
  ('webbase\\img\\info.png',
   '..\\..\\WebVisTool\\build\\dist\\img\\info.png',
   'DATA'),
  ('webbase\\lib\\ol3\\ol-whitespace.js',
   '..\\..\\WebVisTool\\build\\dist\\lib\\ol3\\ol-whitespace.js',
   'DATA'),
  ('webbase\\lib\\farbtastic\\CHANGELOG.html',
   '..\\..\\WebVisTool\\build\\dist\\lib\\farbtastic\\CHANGELOG.html',
   'DATA'),
  ('webbase\\lib\\farbtastic\\.DS_Store',
   '..\\..\\WebVisTool\\build\\dist\\lib\\farbtastic\\.DS_Store',
   'DATA'),
  ('webbase\\lib\\farbtastic\\README.html',
   '..\\..\\WebVisTool\\build\\dist\\lib\\farbtastic\\README.html',
   'DATA'),
  ('webbase\\config\\default_settings.json',
   '..\\..\\WebVisTool\\build\\dist\\config\\default_settings.json',
   'DATA'),
  ('webbase\\lib\\jquery\\jquery.js',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery\\jquery.js',
   'DATA'),
  ('webbase\\lib\\farbtastic\\LICENSE.txt',
   '..\\..\\WebVisTool\\build\\dist\\lib\\farbtastic\\LICENSE.txt',
   'DATA'),
  ('webbase\\lib\\jquery-ui\\css\\images\\ui-icons_3399ff_0.png',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery-ui\\css\\images\\ui-icons_3399ff_0.png',
   'DATA'),
  ('webbase\\css\\landis.css',
   '..\\..\\WebVisTool\\build\\dist\\css\\landis.css',
   'DATA'),
  ('webbase\\lib\\flot\\jquery.flot.js',
   '..\\..\\WebVisTool\\build\\dist\\lib\\flot\\jquery.flot.js',
   'DATA'),
  ('webbase\\lib\\jquery-ui\\jquery-ui.js',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery-ui\\jquery-ui.js',
   'DATA'),
  ('config\\xsd\\backup_project_file.xsd',
   '..\\src\\config\\xsd\\backup_project_file.xsd',
   'DATA'),
  ('webbase\\lib\\farbtastic\\wheel.png',
   '..\\..\\WebVisTool\\build\\dist\\lib\\farbtastic\\wheel.png',
   'DATA'),
  ('config\\xsd\\project_file.xsd',
   '..\\src\\config\\xsd\\project_file.xsd',
   'DATA'),
  ('webbase\\img\\map_sync.png',
   '..\\..\\WebVisTool\\build\\dist\\img\\map_sync.png',
   'DATA'),
  ('webbase\\lib\\jquery-ui\\css\\images\\ui-icons_ffffff_0.png',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery-ui\\css\\images\\ui-icons_ffffff_0.png',
   'DATA'),
  ('webbase\\img\\checkbox.png',
   '..\\..\\WebVisTool\\build\\dist\\img\\checkbox.png',
   'DATA'),
  ('webbase\\lib\\jquery-timer\\jquery.timer.js',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery-timer\\jquery.timer.js',
   'DATA'),
  ('webbase\\img\\playback_control.png',
   '..\\..\\WebVisTool\\build\\dist\\img\\playback_control.png',
   'DATA'),
  ('webbase\\lib\\jquery-ui\\jquery-ui.min.js',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery-ui\\jquery-ui.min.js',
   'DATA'),
  ('webbase\\template\\template.html',
   '..\\..\\WebVisTool\\build\\dist\\template\\template.html',
   'DATA'),
  ('proj\\proj.db', '..\\src\\proj\\proj.db', 'DATA'),
  ('webbase\\start-landis-vis-local.exe',
   '..\\..\\WebVisTool\\build\\dist\\start-landis-vis-local.exe',
   'DATA'),
  ('webbase\\img\\fullscreen.png',
   '..\\..\\WebVisTool\\build\\dist\\img\\fullscreen.png',
   'DATA'),
  ('config\\xml\\units.xml', '..\\src\\config\\xml\\units.xml', 'DATA'),
  ('webbase\\lib\\jquery-dropdown\\jquery.dropdown.js',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery-dropdown\\jquery.dropdown.js',
   'DATA'),
  ('webbase\\lib\\jquery\\.DS_Store',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery\\.DS_Store',
   'DATA'),
  ('webbase\\js\\landis.js',
   '..\\..\\WebVisTool\\build\\dist\\js\\landis.js',
   'DATA'),
  ('webbase\\js\\landis.min.js',
   '..\\..\\WebVisTool\\build\\dist\\js\\landis.min.js',
   'DATA'),
  ('webbase\\lib\\jquery-color\\jquery.color.min.js',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery-color\\jquery.color.min.js',
   'DATA'),
  ('webbase\\lib\\flot\\jquery.flot.crosshair.time.js',
   '..\\..\\WebVisTool\\build\\dist\\lib\\flot\\jquery.flot.crosshair.time.js',
   'DATA'),
  ('webbase\\img\\landscape.jpeg',
   '..\\..\\WebVisTool\\build\\dist\\img\\landscape.jpeg',
   'DATA'),
  ('webbase\\lib\\jquery-fullscreen\\.travis.yml',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery-fullscreen\\.travis.yml',
   'DATA'),
  ('webbase\\css\\layout.css',
   '..\\..\\WebVisTool\\build\\dist\\css\\layout.css',
   'DATA'),
  ('webbase\\img\\playback_pref.png',
   '..\\..\\WebVisTool\\build\\dist\\img\\playback_pref.png',
   'DATA'),
  ('webbase\\lib\\jquery\\jquery.min.js',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery\\jquery.min.js',
   'DATA'),
  ('webbase\\lib\\flot\\jquery.flot.resize.js',
   '..\\..\\WebVisTool\\build\\dist\\lib\\flot\\jquery.flot.resize.js',
   'DATA'),
  ('webbase\\lib\\jquery-timer\\README.md',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery-timer\\README.md',
   'DATA'),
  ('config\\config.yaml', '..\\src\\config\\config.yaml', 'DATA'),
  ('webbase\\lib\\farbtastic\\mask.png',
   '..\\..\\WebVisTool\\build\\dist\\lib\\farbtastic\\mask.png',
   'DATA'),
  ('webbase\\lib\\ol3\\ol.css',
   '..\\..\\WebVisTool\\build\\dist\\lib\\ol3\\ol.css',
   'DATA'),
  ('webbase\\lib\\farbtastic\\marker.png',
   '..\\..\\WebVisTool\\build\\dist\\lib\\farbtastic\\marker.png',
   'DATA'),
  ('webbase\\lib\\jquery-dropdown\\jquery.dropdown.css',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery-dropdown\\jquery.dropdown.css',
   'DATA'),
  ('webbase\\img\\cancel.png',
   '..\\..\\WebVisTool\\build\\dist\\img\\cancel.png',
   'DATA'),
  ('webbase\\lib\\jquery-ui\\css\\images\\ui-icons_525252_0.png',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery-ui\\css\\images\\ui-icons_525252_0.png',
   'DATA'),
  ('webbase\\lib\\jquery-ui\\.DS_Store',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery-ui\\.DS_Store',
   'DATA'),
  ('webbase\\img\\chart_filter.png',
   '..\\..\\WebVisTool\\build\\dist\\img\\chart_filter.png',
   'DATA'),
  ('webbase\\img\\black.png',
   '..\\..\\WebVisTool\\build\\dist\\img\\black.png',
   'DATA'),
  ('webbase\\img\\chart_selector.png',
   '..\\..\\WebVisTool\\build\\dist\\img\\chart_selector.png',
   'DATA'),
  ('webbase\\lib\\jquery-ui\\css\\jquery-ui.css',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery-ui\\css\\jquery-ui.css',
   'DATA'),
  ('webbase\\css\\landis.min.css',
   '..\\..\\WebVisTool\\build\\dist\\css\\landis.min.css',
   'DATA'),
  ('webbase\\img\\map_selector.png',
   '..\\..\\WebVisTool\\build\\dist\\img\\map_selector.png',
   'DATA'),
  ('webbase\\lib\\jquery-fullscreen\\.gitignore',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery-fullscreen\\.gitignore',
   'DATA'),
  ('webbase\\lib\\colorbrewer\\colorbrewer.js',
   '..\\..\\WebVisTool\\build\\dist\\lib\\colorbrewer\\colorbrewer.js',
   'DATA'),
  ('webbase\\lib\\farbtastic\\farbtastic.css',
   '..\\..\\WebVisTool\\build\\dist\\lib\\farbtastic\\farbtastic.css',
   'DATA'),
  ('webbase\\lib\\jquery-fullscreen\\jquery.fullscreen.js',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery-fullscreen\\jquery.fullscreen.js',
   'DATA'),
  ('webbase\\lib\\jquery-ui\\css\\images\\ui-icons_66B3FF_0.png',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery-ui\\css\\images\\ui-icons_66B3FF_0.png',
   'DATA'),
  ('webbase\\img\\load.png',
   '..\\..\\WebVisTool\\build\\dist\\img\\load.png',
   'DATA'),
  ('webbase\\lib\\flot\\jquery.flot.axislabels.js',
   '..\\..\\WebVisTool\\build\\dist\\lib\\flot\\jquery.flot.axislabels.js',
   'DATA'),
  ('webbase\\img\\map_sync_old.png',
   '..\\..\\WebVisTool\\build\\dist\\img\\map_sync_old.png',
   'DATA'),
  ('webbase\\lib\\jquery-parse\\jquery.parse-master\\jquery.parse.js',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery-parse\\jquery.parse-master\\jquery.parse.js',
   'DATA'),
  ('webbase\\img\\empty.png',
   '..\\..\\WebVisTool\\build\\dist\\img\\empty.png',
   'DATA'),
  ('webbase\\lib\\farbtastic\\farbtastic.js',
   '..\\..\\WebVisTool\\build\\dist\\lib\\farbtastic\\farbtastic.js',
   'DATA'),
  ('webbase\\lib\\jquery-color\\jquery.color.js',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery-color\\jquery.color.js',
   'DATA'),
  ('webbase\\lib\\jquery-parse\\jquery.parse.js',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery-parse\\jquery.parse.js',
   'DATA'),
  ('webbase\\lib\\jquery-ui\\css\\images\\ui-icons_d4d4d4_0.png',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery-ui\\css\\images\\ui-icons_d4d4d4_0.png',
   'DATA'),
  ('webbase\\js\\landis-utils.js',
   '..\\..\\WebVisTool\\build\\dist\\js\\landis-utils.js',
   'DATA'),
  ('webbase\\img\\scenario_selector.png',
   '..\\..\\WebVisTool\\build\\dist\\img\\scenario_selector.png',
   'DATA'),
  ('webbase\\lib\\jquery-fullscreen\\jquery.fullscreen.min.js',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery-fullscreen\\jquery.fullscreen.min.js',
   'DATA'),
  ('webbase\\lib\\jquery-fullscreen\\.DS_Store',
   '..\\..\\WebVisTool\\build\\dist\\lib\\jquery-fullscreen\\.DS_Store',
   'DATA')],)
