(['C:\\Users\\mshukun\\Documents\\GitHub_Projects\\LANDVIZ\\src\\PreProcTool\\src\\Proj4Extent.py'],
 ['C:\\Users\\mshukun\\Documents\\GitHub_Projects\\LANDVIZ',
  'C:\\Users\\mshukun\\Documents\\GitHub_Projects\\LANDVIZ\\src\\PreProcTool'],
 ['codecs'],
 ['c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.7.8 (tags/v3.7.8:4b47a5b6ba, Jun 28 2020, 08:53:46) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_osgeo',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_osgeo.py',
   'PYSOURCE'),
  ('Proj4Extent',
   'C:\\Users\\mshukun\\Documents\\GitHub_Projects\\LANDVIZ\\src\\PreProcTool\\src\\Proj4Extent.py',
   'PYSOURCE')],
 [('os',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\stat.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\token.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('osgeo.osr',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\osr.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\imp.py',
   'PYMODULE'),
  ('osgeo.gdal',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\gdal.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('osgeo.gdalnumeric',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\gdalnumeric.py',
   'PYMODULE'),
  ('osgeo.gdal_array',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\gdal_array.py',
   'PYMODULE'),
  ('osgeo.ogr',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\ogr.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('osgeo.gdalconst',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\gdalconst.py',
   'PYMODULE'),
  ('osgeo',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\__init__.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\argparse.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_osr',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\_osr.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_gdal_array',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\_gdal_array.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ogr',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\_ogr.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_gdalconst',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\_gdalconst.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('osgeo._gdal',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\_gdal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('gdal302.dll',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\gdal302.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\Lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('geos_c.dll',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\geos_c.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip', 'build\\Proj4Extent\\base_library.zip', 'DATA'),
  ('osgeo\\data\\gdal\\gt_datum.csv',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\gt_datum.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\vdv452.xml',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\vdv452.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\ozi_datum.csv',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\ozi_datum.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\epsg.wkt',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\epsg.wkt',
   'DATA'),
  ('osgeo\\data\\gdal\\ruian_vf_st_uvoh_v1.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\ruian_vf_st_uvoh_v1.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_SBArea.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_SBArea.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_WStrA.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_WStrA.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\ruian_vf_st_v1.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\ruian_vf_st_v1.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\tms_MapML_CBMTILE.json',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\tms_MapML_CBMTILE.json',
   'DATA'),
  ('osgeo\\data\\gdal\\trailer.dxf',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\trailer.dxf',
   'DATA'),
  ('osgeo\\data\\gdal\\ruian_vf_v1.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\ruian_vf_v1.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\vicar.json',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\vicar.json',
   'DATA'),
  ('osgeo\\data\\gdal\\nitf_spec.xsd',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\nitf_spec.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\vdv452.xsd',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\vdv452.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\bag_template.xml',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\bag_template.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\inspire_cp_BasicPropertyUnit.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\inspire_cp_BasicPropertyUnit.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\s57expectedinput.csv',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\s57expectedinput.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_AdmArea.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_AdmArea.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\seed_3d.dgn',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\seed_3d.dgn',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_AdmBdry.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_AdmBdry.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\inspire_cp_CadastralZoning.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\inspire_cp_CadastralZoning.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_WA.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_WA.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_GCP.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_GCP.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\netcdf_config.xsd',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\netcdf_config.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\gmlasconf.xsd',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\gmlasconf.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\nitf_spec.xml',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\nitf_spec.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_BldA.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_BldA.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_SBAPt.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_SBAPt.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_Cstline.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_Cstline.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\gdalmdiminfo_output.schema.json',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\gdalmdiminfo_output.schema.json',
   'DATA'),
  ('osgeo\\data\\gdal\\header.dxf',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\header.dxf',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdSgmtA.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdSgmtA.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_Cntr.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_Cntr.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\eedaconf.json',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\eedaconf.json',
   'DATA'),
  ('osgeo\\data\\gdal\\gt_ellips.csv',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\gt_ellips.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\pci_ellips.txt',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\pci_ellips.txt',
   'DATA'),
  ('osgeo\\data\\gdal\\gdalvrt.xsd',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\gdalvrt.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\inspire_cp_CadastralBoundary.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\inspire_cp_CadastralBoundary.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\s57agencies.csv',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\s57agencies.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\osmconf.ini',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\osmconf.ini',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RvrMgtBdry.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RvrMgtBdry.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_WStrL.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_WStrL.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\inspire_cp_CadastralParcel.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\inspire_cp_CadastralParcel.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\s57objectclasses.csv',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\s57objectclasses.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_LeveeEdge.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_LeveeEdge.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\seed_2d.dgn',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\seed_2d.dgn',
   'DATA'),
  ('osgeo\\data\\gdal\\tms_MapML_APSTILE.json',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\tms_MapML_APSTILE.json',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_AdmPt.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_AdmPt.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\gml_registry.xml',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\gml_registry.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\template_tiles.mapml',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\template_tiles.mapml',
   'DATA'),
  ('osgeo\\data\\gdal\\pds4_template.xml',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\pds4_template.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\gmlasconf.xml',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\gmlasconf.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\esri_StatePlane_extra.wkt',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\esri_StatePlane_extra.wkt',
   'DATA'),
  ('osgeo\\data\\gdal\\gdalicon.png',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\gdalicon.png',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdCompt.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdCompt.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_SBBdry.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_SBBdry.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\s57attributes.csv',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\s57attributes.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\GDALLogoColor.svg',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\GDALLogoColor.svg',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdArea.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdArea.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\stateplane.csv',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\stateplane.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\pdfcomposition.xsd',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\pdfcomposition.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\ruian_vf_ob_v1.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\ruian_vf_ob_v1.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdMgtBdry.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdMgtBdry.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdEdg.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdEdg.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdASL.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdASL.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\ogrvrt.xsd',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\ogrvrt.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_CommBdry.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_CommBdry.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\pci_datum.txt',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\pci_datum.txt',
   'DATA'),
  ('osgeo\\data\\gdal\\tms_LINZAntarticaMapTileGrid.json',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\tms_LINZAntarticaMapTileGrid.json',
   'DATA'),
  ('osgeo\\data\\gdal\\GDALLogoGS.svg',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\GDALLogoGS.svg',
   'DATA'),
  ('osgeo\\data\\gdal\\GDALLogoBW.svg',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\GDALLogoBW.svg',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_CommPt.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_CommPt.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\tms_NZTM2000.json',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\tms_NZTM2000.json',
   'DATA'),
  ('osgeo\\data\\gdal\\ozi_ellips.csv',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\ozi_ellips.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\cubewerx_extra.wkt',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\cubewerx_extra.wkt',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_WL.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_WL.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\ecw_cs.wkt',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\ecw_cs.wkt',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RailCL.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RailCL.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_ElevPt.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_ElevPt.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\plscenesconf.json',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\plscenesconf.json',
   'DATA'),
  ('osgeo\\data\\gdal\\default.rsc',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\default.rsc',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_BldL.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_BldL.gfs',
   'DATA')],
 [])
