('dist\\PreProcTool\\Proj4Extent.exe',
 True,
 False,
 False,
 'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Proj4Extent" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'Proj4Extent.pkg',
 [('PYZ-00.pyz', 'build\\Proj4Extent\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_osgeo',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_osgeo.py',
   'PYSOURCE'),
  ('Proj4Extent',
   'C:\\Users\\mshukun\\Documents\\GitHub_Projects\\LANDVIZ\\src\\PreProcTool\\src\\Proj4Extent.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_osr',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\_osr.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_gdal_array',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\_gdal_array.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ogr',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\_ogr.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_gdalconst',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\_gdalconst.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('osgeo._gdal',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\_gdal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('gdal302.dll',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\gdal302.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\Lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('geos_c.dll',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\geos_c.dll',
   'BINARY'),
  ('base_library.zip', 'build\\Proj4Extent\\base_library.zip', 'DATA'),
  ('osgeo\\data\\gdal\\gt_datum.csv',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\gt_datum.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\vdv452.xml',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\vdv452.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\ozi_datum.csv',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\ozi_datum.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\epsg.wkt',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\epsg.wkt',
   'DATA'),
  ('osgeo\\data\\gdal\\ruian_vf_st_uvoh_v1.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\ruian_vf_st_uvoh_v1.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_SBArea.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_SBArea.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_WStrA.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_WStrA.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\ruian_vf_st_v1.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\ruian_vf_st_v1.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\tms_MapML_CBMTILE.json',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\tms_MapML_CBMTILE.json',
   'DATA'),
  ('osgeo\\data\\gdal\\trailer.dxf',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\trailer.dxf',
   'DATA'),
  ('osgeo\\data\\gdal\\ruian_vf_v1.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\ruian_vf_v1.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\vicar.json',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\vicar.json',
   'DATA'),
  ('osgeo\\data\\gdal\\nitf_spec.xsd',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\nitf_spec.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\vdv452.xsd',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\vdv452.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\bag_template.xml',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\bag_template.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\inspire_cp_BasicPropertyUnit.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\inspire_cp_BasicPropertyUnit.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\s57expectedinput.csv',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\s57expectedinput.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_AdmArea.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_AdmArea.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\seed_3d.dgn',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\seed_3d.dgn',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_AdmBdry.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_AdmBdry.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\inspire_cp_CadastralZoning.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\inspire_cp_CadastralZoning.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_WA.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_WA.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_GCP.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_GCP.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\netcdf_config.xsd',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\netcdf_config.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\gmlasconf.xsd',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\gmlasconf.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\nitf_spec.xml',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\nitf_spec.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_BldA.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_BldA.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_SBAPt.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_SBAPt.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_Cstline.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_Cstline.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\gdalmdiminfo_output.schema.json',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\gdalmdiminfo_output.schema.json',
   'DATA'),
  ('osgeo\\data\\gdal\\header.dxf',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\header.dxf',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdSgmtA.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdSgmtA.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_Cntr.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_Cntr.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\eedaconf.json',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\eedaconf.json',
   'DATA'),
  ('osgeo\\data\\gdal\\gt_ellips.csv',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\gt_ellips.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\pci_ellips.txt',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\pci_ellips.txt',
   'DATA'),
  ('osgeo\\data\\gdal\\gdalvrt.xsd',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\gdalvrt.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\inspire_cp_CadastralBoundary.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\inspire_cp_CadastralBoundary.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\s57agencies.csv',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\s57agencies.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\osmconf.ini',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\osmconf.ini',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RvrMgtBdry.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RvrMgtBdry.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_WStrL.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_WStrL.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\inspire_cp_CadastralParcel.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\inspire_cp_CadastralParcel.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\s57objectclasses.csv',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\s57objectclasses.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_LeveeEdge.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_LeveeEdge.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\seed_2d.dgn',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\seed_2d.dgn',
   'DATA'),
  ('osgeo\\data\\gdal\\tms_MapML_APSTILE.json',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\tms_MapML_APSTILE.json',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_AdmPt.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_AdmPt.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\gml_registry.xml',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\gml_registry.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\template_tiles.mapml',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\template_tiles.mapml',
   'DATA'),
  ('osgeo\\data\\gdal\\pds4_template.xml',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\pds4_template.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\gmlasconf.xml',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\gmlasconf.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\esri_StatePlane_extra.wkt',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\esri_StatePlane_extra.wkt',
   'DATA'),
  ('osgeo\\data\\gdal\\gdalicon.png',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\gdalicon.png',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdCompt.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdCompt.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_SBBdry.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_SBBdry.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\s57attributes.csv',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\s57attributes.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\GDALLogoColor.svg',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\GDALLogoColor.svg',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdArea.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdArea.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\stateplane.csv',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\stateplane.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\pdfcomposition.xsd',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\pdfcomposition.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\ruian_vf_ob_v1.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\ruian_vf_ob_v1.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdMgtBdry.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdMgtBdry.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdEdg.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdEdg.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdASL.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdASL.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\ogrvrt.xsd',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\ogrvrt.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_CommBdry.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_CommBdry.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\pci_datum.txt',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\pci_datum.txt',
   'DATA'),
  ('osgeo\\data\\gdal\\tms_LINZAntarticaMapTileGrid.json',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\tms_LINZAntarticaMapTileGrid.json',
   'DATA'),
  ('osgeo\\data\\gdal\\GDALLogoGS.svg',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\GDALLogoGS.svg',
   'DATA'),
  ('osgeo\\data\\gdal\\GDALLogoBW.svg',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\GDALLogoBW.svg',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_CommPt.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_CommPt.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\tms_NZTM2000.json',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\tms_NZTM2000.json',
   'DATA'),
  ('osgeo\\data\\gdal\\ozi_ellips.csv',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\ozi_ellips.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\cubewerx_extra.wkt',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\cubewerx_extra.wkt',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_WL.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_WL.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\ecw_cs.wkt',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\ecw_cs.wkt',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RailCL.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RailCL.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_ElevPt.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_ElevPt.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\plscenesconf.json',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\plscenesconf.json',
   'DATA'),
  ('osgeo\\data\\gdal\\default.rsc',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\default.rsc',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_BldL.gfs',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_BldL.gfs',
   'DATA'),
  ('Proj4Extent.exe.manifest',
   'build\\Proj4Extent\\Proj4Extent.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Proj4Extent.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1621022174,
 [('run.exe',
   'c:\\users\\mshukun\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
